<html>
    <head>
        <title>Simple chat</title>
        <link rel="stylesheet" href="style.css" />
        <script src="info.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.dev.js"></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    </head>
    <body>

    <nav class="main-nav">
        <ul class="nav-list">
            <li class="nav-item"><a href="#">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M23.822 20.88l-6.353-6.354c.93-1.465 1.467-3.2 1.467-5.059.001-5.219-4.247-9.467-9.468-9.467s-9.468 4.248-9.468 9.468c0 5.221 4.247 9.469 9.468 9.469 1.768 0 3.421-.487 4.839-1.333l6.396 6.396 3.119-3.12zm-20.294-11.412c0-3.273 2.665-5.938 5.939-5.938 3.275 0 5.94 2.664 5.94 5.938 0 3.275-2.665 5.939-5.94 5.939-3.274 0-5.939-2.664-5.939-5.939z"/></svg>
            </a></li>
            <li class="nav-item"><a href="#">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 12.713l-11.985-9.713h23.97l-11.985 9.713zm0 2.574l-12-9.725v15.438h24v-15.438l-12 9.725z"/></svg>
            </a></li>
            <li class="nav-item"><a href="#">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M15.137 3.945c-.644-.374-1.042-1.07-1.041-1.82v-.003c.001-1.172-.938-2.122-2.096-2.122s-2.097.95-2.097 2.122v.003c.001.751-.396 1.446-1.041 1.82-4.667 2.712-1.985 11.715-6.862 13.306v1.749h20v-1.749c-4.877-1.591-2.195-10.594-6.863-13.306zm-3.137-2.945c.552 0 1 .449 1 1 0 .552-.448 1-1 1s-1-.448-1-1c0-.551.448-1 1-1zm3 20c0 1.598-1.392 3-2.971 3s-3.029-1.402-3.029-3h6z"/></svg>
            </a></li>
            <li class="nav-item"><a href="#">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 12.713l-11.985-9.713h23.97l-11.985 9.713zm0 2.574l-12-9.725v15.438h24v-15.438l-12 9.725z"/></svg>
            </a></li>
            <li><a href="#">
                <img src="busy-container-floor.png" width="50" height="50" style="border-radius: 100%">
            </a></li>   
        </ul>
    </nav>
                
    <ul class="navigation unshow">
        <li class="nav-item"><a href="#">MegaTrade</a></li>
        <li class="nav-item"><a href="#"><img width="50" height="50" style="border-radius: 50px" src="busy-container-floor.png"></a></li>
        <li class="nav-item">
            <ul class="admin-templates">
                <li>
                    <svg xmlns="http://www.w3.org/2000/svg" fill="#fff" width="24" height="24" viewBox="0 0 24 24"><path d="M24 14.187v-4.374c-2.148-.766-2.726-.802-3.027-1.529-.303-.729.083-1.169 1.059-3.223l-3.093-3.093c-2.026.963-2.488 1.364-3.224 1.059-.727-.302-.768-.889-1.527-3.027h-4.375c-.764 2.144-.8 2.725-1.529 3.027-.752.313-1.203-.1-3.223-1.059l-3.093 3.093c.977 2.055 1.362 2.493 1.059 3.224-.302.727-.881.764-3.027 1.528v4.375c2.139.76 2.725.8 3.027 1.528.304.734-.081 1.167-1.059 3.223l3.093 3.093c1.999-.95 2.47-1.373 3.223-1.059.728.302.764.88 1.529 3.027h4.374c.758-2.131.799-2.723 1.537-3.031.745-.308 1.186.099 3.215 1.062l3.093-3.093c-.975-2.05-1.362-2.492-1.059-3.223.3-.726.88-.763 3.027-1.528zm-4.875.764c-.577 1.394-.068 2.458.488 3.578l-1.084 1.084c-1.093-.543-2.161-1.076-3.573-.49-1.396.581-1.79 1.693-2.188 2.877h-1.534c-.398-1.185-.791-2.297-2.183-2.875-1.419-.588-2.507-.045-3.579.488l-1.083-1.084c.557-1.118 1.066-2.18.487-3.58-.579-1.391-1.691-1.784-2.876-2.182v-1.533c1.185-.398 2.297-.791 2.875-2.184.578-1.394.068-2.459-.488-3.579l1.084-1.084c1.082.538 2.162 1.077 3.58.488 1.392-.577 1.785-1.69 2.183-2.875h1.534c.398 1.185.792 2.297 2.184 2.875 1.419.588 2.506.045 3.579-.488l1.084 1.084c-.556 1.121-1.065 2.187-.488 3.58.577 1.391 1.689 1.784 2.875 2.183v1.534c-1.188.398-2.302.791-2.877 2.183zm-7.125-5.951c1.654 0 3 1.346 3 3s-1.346 3-3 3-3-1.346-3-3 1.346-3 3-3zm0-2c-2.762 0-5 2.238-5 5s2.238 5 5 5 5-2.238 5-5-2.238-5-5-5z"/></svg>
                </li>
                <li>
                    <svg xmlns="http://www.w3.org/2000/svg" fill="#fff" width="24" height="24" viewBox="0 0 24 24"><path d="M0 3v18h24v-18h-24zm6.623 7.929l-4.623 5.712v-9.458l4.623 3.746zm-4.141-5.929h19.035l-9.517 7.713-9.518-7.713zm5.694 7.188l3.824 3.099 3.83-3.104 5.612 6.817h-18.779l5.513-6.812zm9.208-1.264l4.616-3.741v9.348l-4.616-5.607z"/></svg>
                </li>
                <li>
                    <svg xmlns="http://www.w3.org/2000/svg" fill="#fff" width="24" height="24" viewBox="0 0 24 24"><path d="M14 12h-4v-12h4v12zm4.213-10.246l-1.213 1.599c2.984 1.732 5 4.955 5 8.647 0 5.514-4.486 10-10 10s-10-4.486-10-10c0-3.692 2.016-6.915 5-8.647l-1.213-1.599c-3.465 2.103-5.787 5.897-5.787 10.246 0 6.627 5.373 12 12 12s12-5.373 12-12c0-4.349-2.322-8.143-5.787-10.246z"/></svg>
                </li>
            </ul>
        </li>
        <li class="nav-item"><a href="#">Blog</a></li>
        <li class="nav-item"><a href="#">Contact</a></li>
    </ul>
                
    <input type="checkbox" id="nav-trigger" data-checked="checked" class="nav-trigger" />
    <label for="nav-trigger"></label>
      

        <div id="root" class="container site-wrap">

        <div id="chartdiv"></div>

            <div class="row">
                    <table class="table table-hover">
                        <thead class="thead-dark">
                            <tr>
                                <th scope="col">Pair</th>
                                <th scope="col">Last Price</th>
                                <th scope="col">24 Change</th>
                                <th scope="col">24 High</th>
                                <th scope="col">24 Low</th>
                                <th scope="col">Market Cap</th>
                                <th scope="col">24 volume</th>
                            </tr>
                        </thead>

                            
                            <tr class="btc"></tr>
            
                            <tr class="eth"></tr>
            
                            <tr class="ren"></tr>
            
                            <tr class="trx"></tr>
            
                            <tr class="ltc"></tr>
            
                            <tr class="link"></tr>
            
                            <tr class="xrp"></tr>
            
                            <tr class="dusk"></tr>
            
                            <tr class="rvn"></tr>
            
                            <tr class="ankr"></tr>
            
                            <tr class="eos"></tr>
            
                            <tr class="bchabc"></tr>
            
                            <tr class="ada"></tr>
            
                            <tr class="nano"></tr>
                            
                            <tr class="neo"></tr>
            
                            <tr class="erd"></tr>
            
                            <tr class="waves"></tr>
            
                            <tr class="kmd"></tr>
            
                            <tr class="wtc"></tr>
            
                            <tr class="sky"></tr>
            
                            <tr class="xmr"></tr>
            
                            <tr class="xlm"></tr>
            
                            <tr class="npxs"></tr>
            
                            <tr class="atom"></tr>
            
                            <tr class="adx"></tr>
            
                            <tr class="qtum"></tr>
            
                            <tr class="one"></tr>
            
                            <tr class="bat"></tr>
            
                            <tr class="iota"></tr>
            
                            <tr class="theta"></tr>
            
                            <tr class="icx"></tr>
            
                            <tr class="algo"></tr>
            
                            <tr class="sngls"></tr>
            
                            <tr class="qkc"></tr>
            
                            <tr class="zil"></tr>
            
                            <tr class="oax"></tr>
            
                            <tr class="ont"></tr>
            
                            <tr class="lsk"></tr>
            
                            <tr class="ftm"></tr>
            
                            <tr class="hot"></tr>
            
                            <tr class="btt"></tr>
            
                            <tr class="agi"></tr>
            
                            <tr class="zec"></tr>
            
                            <tr class="dent"></tr>
            
                            <tr class="vet"></tr>
            
                            <tr class="celr"></tr>
            
                            <tr class="mtl"></tr>
            
                            <tr class="ark"></tr>
            
                            <tr class="enj"></tr>
            
                              <!--  -->
                            <tr class="mana"></tr>
            
                            <tr class="snt"></tr>
            
                            <tr class="tnt"></tr>
            
                            <tr class="bqx"></tr>
              
                            <tr class="fet"></tr>
            
                            <tr class="etc"></tr>
              
                            <tr class="btg"></tr>
              
                            <tr class="grs"></tr>
              
                            <tr class="tfuel"></tr>
            
                            <tr class="elf"></tr>
            
                            <tr class="matic"></tr>
              
                            <tr class="hc"></tr>
              
                            <tr class="dash"></tr>
              
                            <tr class="mith"></tr>
              
                            <tr class="omg"></tr>
              
                            <tr class="ardr"></tr>
            
                            <tr class="storj"></tr>
              
                            <tr class="arn"></tr>
            
                            
            
                            <tr class="mft"></tr>
            
                            <tr class="dlt"></tr>
            
                            <tr class="zrx"></tr>
            
                            <tr class="cmt"></tr>
            
                            <tr class="ost"></tr>
            
                            <tr class="mco"></tr>
            
                            <tr class="poe"></tr>
            
                            <tr class="dock"></tr>
            
                            <tr class="loom"></tr>
            
                            <tr class="iost"></tr>
            
                            <tr class="knc"></tr>
            
                            <tr class="cdt"></tr>
            
            
            
                            <tr class="gto"></tr>
            
                            <tr class="ast"></tr>
            
                            <tr class="amb"></tr>
            
                            <tr class="gvt"></tr>
            
                            <tr class="nth"></tr>
            
                            <tr class="xvg"></tr>
            
                            <tr class="vib"></tr>
            
                            <tr class="mda"></tr>
            
                            <tr class="gxc"></tr>
            
                            <tr class="iotx"></tr>
            
                            <tr class="nuls"></tr>
            
                            <tr class="cvc"></tr>
            
            
            
                            <tr class="qlc"></tr>
            
                            <tr class="strat"></tr>
            
                            <tr class="vibe"></tr>
            
                            <tr class="doge"></tr>
            
                            <tr class="ppt"></tr>
            
                            <tr class="evx"></tr>
            
                            <tr class="lrc"></tr>
            
                            <tr class="wan"></tr>
            
                            <tr class="poly"></tr>
            
                            <tr class="poa"></tr>
            
                            <tr class="steem"></tr>
            
                            <tr class="dcr"></tr>
            
                            <tr class="xzc"></tr>
                              <!--  -->
            
                            <tr class="go"></tr>
            
                            <tr class="ong"></tr>
            
                            <tr class="fuel"></tr>
            
                            <tr class="brd"></tr>
            
                            <tr class="bcpt"></tr>
            
                            <tr class="wabi"></tr>
            
                            <tr class="yoyo"></tr>
            
                            <tr class="rep"></tr>
            
                            <tr class="nas"></tr>
            
                            <tr class="powr"></tr>
            
                            <tr class="qsp"></tr>
            
                            <tr class="gnt"></tr>
            
                            <!-- <tr class="nav"></tr> -->
            
                            <tr class="gas"></tr>
            
                            <tr class="blz"></tr>
            
                            <tr class="lun"></tr>
            
                            <tr class="eng"></tr>
            
                            <tr class="dnt"></tr>
            
                            <tr class="snm"></tr>
            
                            <tr class="storm"></tr>
            
                            <tr class="wrp"></tr>
            
                            <tr class="nebl"></tr>
            
                            <tr class="sys"></tr>
            
                            <tr class="pivx"></tr>
            
                            <tr class="rdn"></tr>
            
                            <tr class="bts"></tr>
                            
                            <tr class="ins"></tr>
            
                            <tr class="appc"></tr>
            
                            <tr class="zen"></tr>
            
                            <tr class="bcd"></tr>
            
                            <tr class="req"></tr>
            
                            <tr class="rcn"></tr>
            
                            <tr class="ncash"></tr>
            
                            <tr class="nxs"></tr>
            
                            <tr class="data"></tr>
            
                            <tr class="dgd"></tr>
            
                            <tr class="sc"></tr>
            
                            <tr class="key"></tr>
            
                            <tr class="fun"></tr>
            
                            <tr class="via"></tr>
            
                            <tr class="rlc"></tr>
            
                            <tr class="tnb"></tr>
            
                            <tr class="cnd"></tr>
            
                            <tr class="lend"></tr>
            
                            <tr class="edo"></tr>
            
                            <tr class="bnt"></tr>
            
                            <tr class="btcb"></tr>
            
            
                            
            
            
                        </table>
            </div>
            

        </div>

        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </body>
</html>